﻿

<!DOCTYPE html[]>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="600">
    <title>Sales Dashboard</title>
    <style>
        body {
            font-family: Calibri;
        }



        .wrapper {
            display: grid;
            grid-gap: 15px;
            // grid-template-columns: 100px 100px 100px;
            background-color: #f4eceb color: #f4eceb;
        }

        .box {
            background-color: #f4eceb;
            color: black;
            border-radius: 5px;
            font-size: 150%;
        }

        .a {
            grid-column: 1 / 5;
            grid-row: 1 / 3;
        }

        .b {
            grid-column: 2;
            grid-row: 1;
        }

        .c {
            grid-column: 3;
            grid-row: 1;
        }

        .d {
            grid-column: 4;
            grid-row: 1 / 3;
        }

        .e {
            grid-column: 5 / 8;
            grid-row: 1 / 3;
        }

        .f {
            grid-column: 6;
            grid-row: 1;
        }

        .g {
            grid-column: 7;
            grid-row: 1 / 3;
        }

        .h {
            grid-column: 8 / 11;
            grid-row: 1 / 3;
        }

        .i {
            grid-column: 9;
            grid-row: 1;
        }

        .j {
            grid-column: 10;
            grid-row: 1 / 3;
        }


        .k {
            grid-column: 1;
            grid-row: 2;
        }

        .l {
            grid-column: 2;
            grid-row: 2;
        }

        .m {
            grid-column: 3;
            grid-row: 2;
        }


        .n {
            grid-column: 4;
            grid-row: 2;
        }

        .o {
            grid-column: 5;
            grid-row: 2;
        }

        .p {
            grid-column: 6;
            grid-row: 2;
        }

        .q {
            grid-column: 7;
            grid-row: 2;
        }

        .r {
            grid-column: 8;
            grid-row: 2;
        }

        .s {
            grid-column: 9;
            grid-row: 2;
        }

        .t {
            grid-column: 10;
            grid-row: 2;
        }




        .1 {
            grid-column: 1;
            grid-row: 3;
        }

        .2 {
            grid-column: 2;
            grid-row: 3;
        }

        .3 {
            grid-column: 3;
            grid-row: 3;
        }

        .4 {
            grid-column: 4;
            grid-row: 3;
        }

        .5 {
            grid-column: 5;
            grid-row: 3;
        }

        .6 {
            grid-column: 6;
            grid-row: 3;
        }

        .7 {
            grid-column: 7;
            grid-row: 3;
        }

        .8 {
            grid-column: 8;
            grid-row: 3;
        }

        .9 {
            grid-column: 9;
            grid-row: 3;
        }

        .10 {
            grid-column: 10;
            grid-row: 3;
        }


        .11 {
            grid-column: 1;
            grid-row: 4;
        }

        .12 {
            grid-column: 2;
            grid-row: 4;
        }

        .13 {
            grid-column: 3;
            grid-row: 4;
        }


        .14 {
            grid-column: 4;
            grid-row: 4;
        }

        .15 {
            grid-column: 5;
            grid-row: 4;
        }

        .16 {
            grid-column: 6;
            grid-row: 4;
        }

        .17 {
            grid-column: 7;
            grid-row: 4;
        }

        .18 {
            grid-column: 8;
            grid-row: 4;
        }

        .19 {
            grid-column: 9;
            grid-row: 4;
        }

        .20 {
            grid-column: 10;
            grid-row: 4;
        }

        .21 {
            grid-column: 1;
            grid-row: 5;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <!-- The parent paths might need to be changed if this file is placed in child directory in your project -->
    <!-- These includes are optional, use them to include jQuery and Infor Controls support -->
    <!--
    <link rel="stylesheet" type="text/css"  href="../../sdk/client.css" />
    <script type="text/javascript" src="../../sdk/client.js"></script>
    -->
</head>
<body>

    <div class="wrapper">
        <div class="box a">
            <label style="color:forestgreen;font-weight:bold">SALES TURNOVER</label>  <br />
            <label>Target:</label> <br />
            <label>So far:</label> <br />
            <label>GP % :</label>
        </div>

        <div class="box d">
            <br />
            <label id="atarget01"></label> <br />
            <label id="sofar"></label> <br />
            <label id="gpxx"></label>

        </div>
        <div class="box e">
            <label style="color:blue;font-weight:bold">MIDRANGE UNITS</label> <br />
            <label>Month Target:</label> <br />
            <label>So far:</label> <br />
            <label>Remaining:</label>


        </div>
        <div class="box g">
            <br />
            <input type="hidden" id="amrange1" val="" />
            <label id="amrange"></label> <br />
            <label id="sofar2x"></label> <br />
            <label id="rem02"></label>



        </div>
        <div class="box h">
            <br />
            <label>Today's Target:</label> <br />
            <label>So far:</label> <br />
            <label>Remaining:</label>


        </div>

        <div class="box j">
            <br />
            <label id="amrangedx"></label> <br />
            <label id="sofar3lxx"></label> <br />
            <label id="rem03lx"></label>



        </div>



        <div class="box 1" style="font-size:24px">
            <label style="color:red;font-weight:bold">UNIT SALES</label> <br />
            <label></label> <br />
            <label>LASSA</label> <br />
            <label>VITORA</label> <br />
            <label>BUDGET </label>

        </div>
        <div class="box 2" style="font-size:24px">
            <label id="ISA001X" style="font-weight:bold"></label> <br />
            <label>Actual</label> <br />
            <label id="A10"></label> <br />
            <label id="A11"></label> <br />
            <label id="A12"></label>



        </div>
        <div class="box 3" style="font-size:24px">
            <label id="ISA002X" style="font-weight:bold"></label> <br />
            <label>Actual</label> <br />

            <label id="A13"></label> <br />
            <label id="A14"></label> <br />
            <label id="A15"></label>

        </div>
        <div class="box 4" style="font-size:24px">
            <label id="ISA003X" style="font-weight:bold"></label> <br />
            <label>Actual</label> <br />

            <label id="A16"></label> <br />
            <label id="A17"></label> <br />
            <label id="A18"></label>

        </div>
        <div class="box 4" style="font-size:24px">
            <label id="ISA004X" style="font-weight:bold"></label> <br />
            <label>Actual</label> <br />

            <label id="A20"></label> <br />
            <label id="A21"></label> <br />
            <label id="A211"></label>

        </div>


        <div class="box 5" style="font-size:24px">
            <label style="font-weight:bold">DOL</label> <br />
            <label>Actual</label> <br />

            <label id="A190"></label> <br />
            <label id="A191"></label> <br />
            <label id="A192"></label>

        </div>
        <div class="box 6" style="font-size:24px">
            <label style="font-weight:bold">Other</label> <br />
            <label>Actual</label> <br />

            <label id="A22"></label> <br />
            <label id="A23"></label> <br />
            <label id="A24"></label>


        </div>
        <div class="box 7" style="font-size:24px">
            <label style="font-weight:bold">Total</label> <br />
            <label>Actual</label> <br />

            <label id="A25"></label> <br />
            <label id="A26"></label> <br />
            <label id="A27"></label>

        </div>
        <div class="box 8" style="font-size:24px">
            <br />
            <label>Day Target</label> <br />
            <label id="A28"></label> <br />
            <label id="A29"></label> <br />
            <label id="A30"></label>

        </div>


        <div style="font-size:24px:visibility:hidden">


        </div>

        <div class="box 23" style="font-size:24px">
            <label style="color:red;font-weight:bold">ORDER FLOW (UNITS) </label> <br />
            <label></label> <br />
            <label>22 - RESERVED</label> <br />
            <label>33 - ALLOCATED</label> <br />
            <label>44 - ON PICK </label><br />
            <label>66 - DELIVERED </label><br />
            <label>77 - INVOICED </label>

        </div>
        <div class="box 24" style="font-size:24px">
            <label style="font-weight:bold"></label> <br />
            <label></label> <br />
            <label id="B116"></label> <br />
            <label id="B16"></label> <br />
            <label id="B17"></label> <br />
            <label id="B18"></label> <br />
            <label id="B19"></label>

        </div>
        <div class="box 25" style="font-size:24px">
            <label style="font-weight:bold"></label> <br />
            <label></label> <br />
            <label id="B117"></label> <br />
            <label id="B20"></label> <br />
            <label id="B21"></label> <br />
            <label id="B22"></label> <br />
            <label id="B23"></label>

        </div>
        <div class="box 26" style="font-size:24px">
            <label style="font-weight:bold"></label> <br />
            <label></label> <br />
            <label id="B118"></label> <br />
            <label id="B24"></label> <br />
            <label id="B25"></label> <br />
            <label id="B26"></label> <br />
            <label id="B27"></label>
        </div>

        <div class="box 31" style="font-size:24px">
            <label style="font-weight:bold"></label> <br />
            <label></label> <br />
            <label id="H11"></label> <br />
            <label id="H12"></label> <br />
            <label id="H13"></label> <br />
            <label id="H14"></label> <br />
            <label id="H15"></label>
        </div>

        <div class="box 27" style="font-size:24px">
            <label style="font-weight:bold"></label> <br />
            <label></label> <br />
            <label id="B119"></label> <br />
            <label id="B28"></label> <br />
            <label id="B29"></label> <br />
            <label id="B30"></label> <br />
            <label id="B31"></label>

        </div>
        <div class="box 28" style="font-size:24px">
            <label style="font-weight:bold"></label> <br />
            <label></label> <br />
            <label id="B120"></label> <br />
            <label id="B32"></label> <br />
            <label id="B33"></label> <br />
            <label id="B34"></label> <br />
            <label id="B35"></label>
        </div>

        <div class="box 29" style="font-size:24px">
            <label style="font-weight:bold"></label> <br />
            <label></label> <br />
            <label id="B121"></label> <br />
            <label id="B36"></label> <br />
            <label id="B37"></label> <br />
            <label id="B38"></label> <br />
            <label id="B39"></label>
        </div>


        <div class="box 30" style="font-size:24px">
            <label style="font-weight:bold"></label> <br />
            <label></label> <br />
            <label id="B122"></label> <br />
            <label id="B40"></label> <br />
            <label id="B41"></label> <br />
            <label id="B42"></label> <br />
            <label id="B43"></label>
        </div>



    </div>


    <script type="text/javascript">


        var ISA001 = '';
        var ISA002 = '';
        var ISA003 = '';
        var ISA004 = '';

        var ISA001Y = '';
        var ISA002Y = '';
        var ISA003Y = '';
        var ISA004Y = '';

        var amrange_rem = 0;
        var amrange_remxx = 0;



        var amtype = '';
       



        var curdate = 0;
        var lperiod = 0;
        var speriod = 0;
        var ssperiod = 0;
        var sofar3lx = 0;
        var amranged = 0;
        var todaysofar = 0;

        var turn = 0;
        var gp01 = 0;

        var fullDate = new Date().toLocaleString('en-US', { timeZone: 'Europe/London' })

        var datex = fullDate.split(',')[0];

        var day01 = datex.split('/')[1];
        var month01 = datex.split('/')[0];
        var year01 = datex.split('/')[2];

        var day02 = day01.length;
        var month02 = month01.length;

        if (day02 == 1) { day03 = '0' + day01 } else { day03 = day01 };
        if (month02 == 1) { month03 = '0' + month01 } else { month03 = month01 };

        curdatex = year01 + month03 + day03;

       
        //target


        // unit sales by ISA

        //ISA001

        var ISA001SL = 0;
        var ISA001SV = 0;
        var ISA001SO = 0;


        //ISA002

        var ISA002SL = 0;
        var ISA002SV = 0;
        var ISA002SO = 0;

        //ISA003

        var ISA003SL = 0;
        var ISA003SV = 0;
        var ISA003SO = 0;


        //ISA004

        var ISA004SL = 0;
        var ISA004SV = 0;
        var ISA004SO = 0;


        var lothersales = 0;
        var ldolsales = 0;
        var vohthersales = 0;
        var vdolsales = 0;
        var oothersales = 0;
        var odolsales = 0;


        //order flow

        var orderFlowReserveCraig = 0;
        var orderFlowAllocatedCraig = 0;
        var orderFlowOnPickCraig = 0;
        var orderFlowDeliverededCraig = 0;
        var orderFlowInvoiceCraig = 0;

        var orderFlowReserveAlex = 0;
        var orderFlowAllocatedAlex = 0;
        var orderFlowOnPickAlex = 0;
        var orderFlowDeliverededAlex = 0;
        var orderFlowInvoiceAlex = 0;

        var orderFlowReserveMatt = 0;
        var orderFlowAllocatedMatt = 0;
        var orderFlowOnPickMatt = 0;
        var orderFlowDeliverededMatt = 0;
        var orderFlowInvoiceMatt = 0;

        var orderFlowReserveHarvey = 0;
        var orderFlowAllocatedHarvey = 0;
        var orderFlowOnPickHarvey = 0;
        var orderFlowDeliverededHarvey = 0;
        var orderFlowInvoiceHarvey = 0;


        var orderFlowReserveDol = 0;
        var orderFlowAllocatedDol = 0;
        var orderFlowOnPickDol = 0;
        var orderFlowDeliverededDol = 0;
        var orderFlowInvoiceDol = 0;

        var orderFlowReserveOther = 0;
        var orderFlowAllocatedOther = 0;
        var orderFlowOnPickOther = 0;
        var orderFlowDeliverededOther = 0;
        var orderFlowInvoiceOther = 0;


        window.onload = GetAllFunctionCall;

        function GetAllFunctionCall() {
            calculateDateCalendar();
            calculateOrderFlow();
            //function calls
            //alert("hello");

            calculateTargetYear();
            CalculateMidRangeData();
            calculateDayTarget();
            // calculateUnitSales();  coz unit sales is merge with order flow function
            calculateTargetDay();

        }



        setInterval(GetAllFunctionCall, 600000); //300000 MS == 5 minutes, 120000 - 2min ,60000 - 1min

        function calculateDateCalendar() {

            ISA001 = '';
            ISA002 = '';
            ISA003 = '';
            ISA004 = '';

            ISA001Y = '';
            ISA002Y = '';
            ISA003Y = '';
            ISA004Y = '';


            $.ajax(
                {
                    url: '/m3api-rest/execute/CMS100MI/Lst_dashb001',
                    dataType: 'json',
                    async: false,
                    success: function (miResult) { get_dashb001(miResult); }
                }
            )

            function get_dashb001(result) {

              

                var miRecords = result.MIRecord;

                if (null != miRecords) {
                    for (var i = 0; i < miRecords.length; i++) {
                        var nameValue = miRecords[i].NameValue;

                        if (i == 0) { ISA001 = nameValue[0].Value.trim(); ISA001Y = nameValue[1].Value.trim(); }
                        if (i == 1) { ISA002 = nameValue[0].Value.trim(); ISA002Y = nameValue[1].Value.trim(); }
                        if (i == 2) { ISA003 = nameValue[0].Value.trim(); ISA003Y = nameValue[1].Value.trim(); }
                        if (i == 3) { ISA004 = nameValue[0].Value.trim(); ISA004Y = nameValue[1].Value.trim(); }


                    }
                }



                var ISA001YX = ISA001Y.split(' ').slice(0, -1).join(' ');
                var ISA002YX = ISA002Y.split(' ').slice(0, -1).join(' ');
                var ISA003YX = ISA003Y.split(' ').slice(0, -1).join(' ');
                var ISA004YX = ISA004Y.split(' ').slice(0, -1).join(' ');


                $("#ISA001X").text(ISA001YX);
                $("#ISA002X").text(ISA002YX);
                $("#ISA003X").text(ISA003YX);
                $("#ISA004X").text(ISA004YX);

            }













            $.ajax(
                {
                    url: '/m3api-rest/execute/CRS900MI/LstSysCalendar?CONO=100&DIVI=700&FRDT=' + curdatex + '&TODT=' + curdatex,
                    dataType: 'json',
                    async: false,
                    success: function (miResult) { get_day(miResult); }
                }
            )

            function get_day(result) {
                var miRecords = result.MIRecord;

                if (null != miRecords) {
                    for (var i = 0; i < miRecords.length; i++) {
                        var nameValue = miRecords[i].NameValue;

                        lperiod = nameValue[20].Value.trim();
                        speriod = lperiod.substring(4, 6);
                        speriodn = parseFloat(speriod);
                        year = lperiod.substring(0, 4);
                    }
                }

                $.ajax(
                    {
                        url: '/m3api-rest/execute/CRS910MI/Select?CONO=100&FDIV=700&TDIV=700&FYEA=' + year + '&TYEA=' + year + '&FPET=1&TPET=1',
                        dataType: 'json',
                        async: false,
                        success: function (miResult) { periods(miResult); }
                    }
                )

                function periods(result) {
                    var miRecords = result.MIRecord;

                    if (null != miRecords) {
                        for (var i = 0; i < miRecords.length; i++) {
                            var nameValue = miRecords[i].NameValue;


                            if (speriodn == 1) { per01 = '01' };
                            if (speriodn == 2) { per01 = '02' };
                            if (speriodn == 3) { per01 = '03' };
                            if (speriodn == 4) { per01 = '04' };
                            if (speriodn == 5) { per01 = '05' };
                            if (speriodn == 6) { per01 = '06' };
                            if (speriodn == 7) { per01 = '07' };
                            if (speriodn == 8) { per01 = '08' };
                            if (speriodn == 9) { per01 = '09' };
                            if (speriodn == 10) { per01 = '10' };
                            if (speriodn == 11) { per01 = '11' };
                            if (speriodn == 12) { per01 = '12' };



                            if (nameValue[4].Value.trim() == per01) {


                                tmo = nameValue[5].Value.trim();
                                fdat = nameValue[6].Value.trim();
                                ldat = nameValue[7].Value.trim();

                                $.ajax(
                                    {
                                        url: '/m3api-rest/execute/CRS900MI/LstSysCalendar?CONO=100&DIVI=700&FRDT=' + fdat + '&TODT=' + fdat,
                                        dataType: 'json',
                                        async: false,
                                        success: function (miResult) { get_fromdate(miResult); }
                                    }
                                )

                                $.ajax(
                                    {
                                        url: '/m3api-rest/execute/CRS900MI/LstSysCalendar?CONO=100&DIVI=700&FRDT=' + ldat + '&TODT=' + ldat,
                                        dataType: 'json',
                                        async: false,
                                        success: function (miResult) { get_lastdate(miResult); }
                                    }
                                )

                                function get_fromdate(result) {
                                    var miRecords = result.MIRecord;

                                    if (null != miRecords) {
                                        for (var i = 0; i < miRecords.length; i++) {
                                            var nameValue = miRecords[i].NameValue;


                                            wdo01 = nameValue[9].Value.trim();


                                        }
                                    }


                                }

                                function get_lastdate(result) {
                                    var miRecords = result.MIRecord;

                                    var wdo51 = 0;

                                    if (null != miRecords) {
                                        for (var i = 0; i < miRecords.length; i++) {
                                            var nameValue = miRecords[i].NameValue;


                                            wdo99 = nameValue[9].Value.trim();




                                        }
                                    }


                                }


                            }





                        }
                    }
                }




            }


            var invoicestring = '';



            $.ajax(
                {
                    url: '/m3api-rest/execute/CRS900MI/LstSysCalendar?CONO=100&DIVI=700&FRDT=' + curdatex + '&TODT=' + curdatex,
                    dataType: 'json',
                    async: false,
                    success: function (miResult) { get_period(miResult); }
                }
            )

            function get_period(result) {
                var miRecords = result.MIRecord;


                if (null != miRecords) {
                    for (var i = 0; i < miRecords.length; i++) {
                        var nameValue = miRecords[i].NameValue;
                        lperiod = nameValue[20].Value.trim();
                        speriod = lperiod.substring(4, 6);
                        ssperiod = lperiod.substring(2, 6);
                        speriodn = parseFloat(speriod);
                        year = lperiod.substring(0, 4);

                    }
                }


            }

        }



        function calculateTargetYear() {

            var atarget = 0;
            var sofar = 0;
            var gpxx = 0;

            $.ajax(
                {
                    url: '/m3api-rest/execute/OSS401MI/SelData?SBDS=DS001&FILE=O100103&FRYR=' + year + '&TOYR=' + year + '&FRPR=' + speriodn + '&TOPR=' + speriodn,
                    dataType: 'json',
                    async: false,
                    success: function (miResult) { get_turnoverx(miResult); }
                }
            )

            function get_turnoverx(result) {
                var miRecords = result.MIRecord;

                if (null != miRecords) {
                    for (var i = 0; i < miRecords.length; i++) {
                        var nameValue = miRecords[i].NameValue;
                        atarget = parseFloat(nameValue[23].Value);

                        var atargetxx = (atarget).toLocaleString('en').split('.')[0];

                        $("#atarget01").text('\u00A3' + atargetxx);

                    }

                }
            }



            //so far
            $.ajax(
                {
                    url: '/m3api-rest/execute/CMS100MI/Lst_Days01;maxrecs=1000?UCACDT=' + curdatex + '&UCFACI=700',
                    dataType: 'json',
                    async: false,
                    success: function (miResult) { get_turnoverp(miResult); }
                }
            )

            function get_turnoverp(result) {
                var miRecords = result.MIRecord;

                datum = '';

                if (null != miRecords) {
                    for (var i = 0; i < miRecords.length; i++) {
                        var nameValue = miRecords[i].NameValue;





                        if ("UCSAAM" == nameValue[5].Name) {
                            sofar = sofar + parseFloat(nameValue[5].Value);
                        }



                    }
                }


                var sofarxx = (sofar).toLocaleString('en').split('.')[0];
                $("#sofar").text('\u00A3' + sofarxx)

            }



            //GP
            $.ajax(
                {
                    url: '/m3api-rest/execute/CMS100MI/Lst_Days01;maxrecs=1000?UCACDT=' + curdatex + '&UCFACI=700',
                    dataType: 'json',
                    async: false,
                    success: function (miResult) { get_turnover(miResult); }
                }
            )

            function get_turnover(result) {
                var miRecords = result.MIRecord;

                var datumx = '';

                if (null != miRecords) {
                    for (var i = 0; i < miRecords.length; i++) {
                        var nameValue = miRecords[i].NameValue;




                     


                        if ("V_GRPR" == nameValue[8].Name) {
                            gpxx = parseFloat(gpxx) + parseFloat(nameValue[8].Value);

                        }

                        if (sofar == 0) { sofar = $("#sofar").val(); }



                        var gpxxx = (gpxx / sofar * 100);
                        var gpxxxx = (gpxxx).toLocaleString('en').split('.')[0];
                        $("#gpxx").text(gpxxxx + "%")

                    }

                }
            }


            var totgp = gpxx + gp01;
            var gpxxx = (totgp / (sofar + turn) * 100);


            var gpxxxx = (gpxxx).toLocaleString('en').split('.')[0];
            $("#gpxx").text(gpxxxx + "%")



        }


        //MIDRANGE monhtly target
        function CalculateMidRangeData() {

            var sofar2x = 0;
            var amrange = 0;
            var rem02 = 0;

            $.ajax(
                {
                    url: '/m3api-rest/execute/OSS401MI/SelData?SBDS=DS002&FILE=O100104&FRYR=' + year + '&TOYR=' + year + '&FRPR=' + speriodn + '&TOPR=' + speriodn,
                    dataType: 'json',
                    async: false,
                    success: function (miResult) { get_mrangex(miResult); }
                }
            )

            function get_mrangex(result) {
                var miRecords = result.MIRecord;

                if (null != miRecords) {
                    for (var i = 0; i < miRecords.length; i++) {
                        var nameValue = miRecords[i].NameValue;

                        amrange = parseFloat(nameValue[23].Value);

                        amtype = parseFloat(nameValue[3].Value);

                        if (amtype == "32") { amrange_rem = parseFloat(nameValue[23].Value); }
                        if (amtype == "33") { amrange_remxx = parseFloat(nameValue[23].Value); }


                        $("#amrange1").text(amrange);
                        //alert("amrange " + amrange1);
                        var amrangexx = (amrange).toLocaleString('en').split('.')[0];

                        debugger;
                      
                        $("#amrange").text(amrangexx);

                    }

                }
            }

            //So far
            $.ajax(
                {
                    url: '/m3api-rest/execute/OSS401MI/SelData?SBDS=DS002&FILE=O100104&FRTR=32&TOTR=32&FRYR=' + year + '&TOYR=' + year + '&FRPR=' + speriodn + '&TOPR=' + speriodn,
                    dataType: 'json',

                    success: function (miResult) { get_mrange(miResult); }
                }
            )

            function get_mrange(result) {
                var miRecords = result.MIRecord;

                if (null != miRecords) {
                    for (var i = 0; i < miRecords.length; i++) {
                        var nameValue = miRecords[i].NameValue;

                        for (var j = 0; j < nameValue.length; j++) {

                            if ("CL10" == nameValue[j].Name) {
                                sofar2x = parseFloat(nameValue[j].Value);


                                var sofar2xx = (sofar2x).toLocaleString('en').split('.')[0];




                                //  $("#sofar2x").text(sofar2xx)


                            }

                        }
                    }

                }
                if (amrange == 0) {
                    amrange = $("#amrange1").val();
                }

                if (amrange != 0) {
                    rem02 = (amrange - sofar2x);
                } else {
                    amrange = $("#amrange1").val();
                    rem02 = (amrange - sofar2x);
                }

                var rem02x = (rem02).toLocaleString('en').split('.')[0];
                //  $("#rem02").text(rem02);


                //So far
           //     $.ajax(
             //       {
               //         url: '/m3api-rest/execute/CMS100MI/Lst_midrange;maxrecs=10000',
                 //       dataType: 'json',

                   //     success: function (miResult) { get_mrangev2(miResult); }
                  //  }
              //  )



            }


    //        function get_mrangev2(result) {


      //          var lissa2 = '';
      //          var dayno = '';

//                var miRecords = result.MIRecord;

  //              if (null != miRecords) {
    //                for (var i = 0; i < miRecords.length; i++) {
      //                  var nameValue = miRecords[i].NameValue;


        //                if ("MMCFI4" == nameValue[8].Name) { lissa2 = (nameValue[8].Value).trim(); }
        //                if ("CDCDNO" == nameValue[10].Name) { dayno = (nameValue[10].Value).trim(); }


//                        if ((lissa2 == 'LASSA' || lissa2 == 'VITOR') && dayno >= wdo01 && dayno <= wdo99) {


  //                          sofar2x = sofar2x + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value);
            //
             //           }


               //     }
              //  }

             //   debugger;

             //   var sofar2xxl = (sofar2x).toLocaleString('en').split('.')[0];


            //    var rem02xs = (amrange - sofar2x);


                //     $("#sofar2x").text(sofar2xxl)
                //    $("#rem02").text(rem02xs)

          //  }








        }
        function calculateDayTarget() {
            //MIDRANGE today's target


            var rem03l = 0;









        }


        ///end***********************************************************************************************

        function calculateTargetDay() {
            $.ajax(
                {
                    url: '/m3api-rest/execute/OSS401MI/SelData?SBDS=DS004&FILE=O100106&FRTR=33&TOTR=33&FRYR=' + year + '&TOYR=' + year + '&FRPR=' + speriodn + '&TOPR=' + speriodn,
                    dataType: 'json',

                    success: function (miResult) { get_dayTarget(miResult); }
                }
            )

            function get_dayTarget(result) {

                var dayTargetLassa = 0;
                var dayTargetVitora = 0;
                var dayTargetOvation = 0;

                var brankey = '';
                var miRecords = result.MIRecord;

                if (null != miRecords) {
                    for (var i = 0; i < miRecords.length; i++) {
                        var nameValue = miRecords[i].NameValue;

                        if ("KEY1" == nameValue[8].Name) { brankey = (nameValue[8].Value).trim(); }

                        if (brankey == "LASSA") {
                            dayTargetLassa = (nameValue[23].Value).trim();
                        } else if (brankey == "OVATI") {
                            dayTargetOvation = (nameValue[23].Value).trim();
                        } else if (brankey == "VITOR") {
                            dayTargetVitora = (nameValue[23].Value).trim();
                        }
                    }
                    var dayTargetLassaLS = (dayTargetLassa).toLocaleString('en').split('.')[0];
                    var dayTargetVitoraLS = (dayTargetVitora).toLocaleString('en').split('.')[0];
                    var dayTargetOvationLS = (dayTargetOvation).toLocaleString('en').split('.')[0];

                    $("#A28").text(dayTargetLassaLS)
                    $("#A29").text(dayTargetVitoraLS)
                    $("#A30").text(dayTargetOvationLS)

                }
            }
        }

        //m3api-rest/execute/CMS100MI/Lst_orderflow;maxrecs=1000?OAORDT=20180823




        function calculateOrderFlow() {


            //unit sales variables


            ISA001SL = 0;
            ISA002SL = 0;
            ISA003SL = 0;
            lothersales = 0;
            ldolsales = 0;
            ISA004SL = 0;

            ISA001SV = 0;
            ISA002SV = 0;
            ISA003SV = 0;
            vothersales = 0;
            vdolsales = 0;
            ISA004SV = 0;

            ISA001SO = 0;
            ISA002SO = 0;
            ISA003SO = 0;
            oothersales = 0;
            odolsales = 0;
            ISA004SO = 0;

            orderFlowReserveCraig = 0;
            orderFlowAllocatedCraig = 0;
            orderFlowOnPickCraig = 0;
            orderFlowDeliverededCraig = 0;
            orderFlowInvoiceCraig = 0;

            orderFlowReserveAlex = 0;
            orderFlowAllocatedAlex = 0;
            orderFlowOnPickAlex = 0;
            orderFlowDeliverededAlex = 0;
            orderFlowInvoiceAlex = 0;

            orderFlowReserveMatt = 0;
            orderFlowAllocatedMatt = 0;
            orderFlowOnPickMatt = 0;
            orderFlowDeliverededMatt = 0;
            orderFlowInvoiceMatt = 0;

            orderFlowReserveHarvey = 0;
            orderFlowAllocatedHarvey = 0;
            orderFlowOnPickHarvey = 0;
            orderFlowDeliverededHarvey = 0;
            orderFlowInvoiceHarvey = 0;

            orderFlowReserveDol = 0;
            orderFlowAllocatedDol = 0;
            orderFlowOnPickDol = 0;
            orderFlowDeliverededDol = 0;
            orderFlowInvoiceDol = 0;

            orderFlowReserveOther = 0;
            orderFlowAllocatedOther = 0;
            orderFlowOnPickOther = 0;
            orderFlowDeliverededOther = 0;
            orderFlowInvoiceOther = 0;

            get_AllOverflow();



            function get_AllOverflow() {

                getOrderFlowData();

                getnoninvoiced();

            }

            function getnoninvoiced() {








            }




            function getOrderFlowData() {


                ISA001SL = 0;
                ISA002SL = 0;
                ISA003SL = 0;
                lothersales = 0;
                ldolsales = 0;
                ISA004SL = 0;

                ISA001SV = 0;
                ISA002SV = 0;
                ISA003SV = 0;
                vothersales = 0;
                vdolsales = 0;
                ISA004SV = 0;

                ISA001SO = 0;
                ISA002SO = 0;
                ISA003SO = 0;
                oothersales = 0;
                odolsales = 0;
                ISA004SO = 0;

                orderFlowReserveCraig = 0;
                orderFlowAllocatedCraig = 0;
                orderFlowOnPickCraig = 0;
                orderFlowDeliverededCraig = 0;
                orderFlowInvoiceCraig = 0;

                orderFlowReserveAlex = 0;
                orderFlowAllocatedAlex = 0;
                orderFlowOnPickAlex = 0;
                orderFlowDeliverededAlex = 0;
                orderFlowInvoiceAlex = 0;

                orderFlowReserveMatt = 0;
                orderFlowAllocatedMatt = 0;
                orderFlowOnPickMatt = 0;
                orderFlowDeliverededMatt = 0;
                orderFlowInvoiceMatt = 0;

                orderFlowReserveHarvey = 0;
                orderFlowAllocatedHarvey = 0;
                orderFlowOnPickHarvey = 0;
                orderFlowDeliverededHarvey = 0;
                orderFlowInvoiceHarvey = 0;

                orderFlowReserveDol = 0;
                orderFlowAllocatedDol = 0;
                orderFlowOnPickDol = 0;
                orderFlowDeliverededDol = 0;
                orderFlowInvoiceDol = 0;

                orderFlowReserveOther = 0;
                orderFlowAllocatedOther = 0;
                orderFlowOnPickOther = 0;
                orderFlowDeliverededOther = 0;
                orderFlowInvoiceOther = 0;



                $.ajax(
                    {
                        url: '/m3api-rest/execute/CMS100MI/Lst_orderflow2x;maxrecs=2000',
                        dataType: 'json',
                        success: function (miResult) { get_overflow(miResult); }
                    }
                )

                function get_overflow(result) {
                    var miRecords = result.MIRecord;
                    //var orderVal = 0;


                    ISA001SL = 0;
                    ISA002SL = 0;
                    ISA003SL = 0;
                    lothersales = 0;
                    ldolsales = 0;
                    ISA004SL = 0;

                    ISA001SV = 0;
                    ISA002SV = 0;
                    ISA003SV = 0;
                    vothersales = 0;
                    vdolsales = 0;
                    ISA004SV = 0;

                    ISA001SO = 0;
                    ISA002SO = 0;
                    ISA003SO = 0;
                    oothersales = 0;
                    odolsales = 0;
                    ISA004SO = 0;

                    orderFlowReserveCraig = 0;
                    orderFlowAllocatedCraig = 0;
                    orderFlowOnPickCraig = 0;
                    orderFlowDeliverededCraig = 0;
                    orderFlowInvoiceCraig = 0;

                    orderFlowReserveAlex = 0;
                    orderFlowAllocatedAlex = 0;
                    orderFlowOnPickAlex = 0;
                    orderFlowDeliverededAlex = 0;
                    orderFlowInvoiceAlex = 0;

                    orderFlowReserveMatt = 0;
                    orderFlowAllocatedMatt = 0;
                    orderFlowOnPickMatt = 0;
                    orderFlowDeliverededMatt = 0;
                    orderFlowInvoiceMatt = 0;

                    orderFlowReserveHarvey = 0;
                    orderFlowAllocatedHarvey = 0;
                    orderFlowOnPickHarvey = 0;
                    orderFlowDeliverededHarvey = 0;
                    orderFlowInvoiceHarvey = 0;

                    orderFlowReserveDol = 0;
                    orderFlowAllocatedDol = 0;
                    orderFlowOnPickDol = 0;
                    orderFlowDeliverededDol = 0;
                    orderFlowInvoiceDol = 0;

                    orderFlowReserveOther = 0;
                    orderFlowAllocatedOther = 0;
                    orderFlowOnPickOther = 0;
                    orderFlowDeliverededOther = 0;
                    orderFlowInvoiceOther = 0;



                    if (null != miRecords) {
                        for (var i = 0; i < miRecords.length; i++) {

                            var nameValue = miRecords[i].NameValue;
                            var lissa = '';
                            var brankey = '';
                            var indexVal = '';
                            var ordt = '';

                            if ("MMCFI4" == nameValue[8].Name) { lissa = (nameValue[8].Value).trim(); }
                            if ("OARESP" == nameValue[9].Name) { brankey = (nameValue[9].Value).trim(); }
                            if ("OAORTP" == nameValue[7].Name) { indexVal = (nameValue[7].Value).trim(); }
                            if ("OAORDT" == nameValue[12].Name) { ordt = (nameValue[12].Value).trim(); }



                            if ((lissa == 'LASSA' || lissa == 'VITOR' || lissa == 'OVATI') && brankey == ISA001 && ordt == curdatex && indexVal != "U09") {
                                //matt

                                orderFlowReserveMatt = orderFlowReserveMatt + parseFloat(nameValue[2].Value);
                                orderFlowAllocatedMatt = orderFlowAllocatedMatt + parseFloat(nameValue[3].Value)
                                orderFlowOnPickMatt = orderFlowOnPickMatt + parseFloat(nameValue[4].Value);
                                orderFlowDeliverededMatt = orderFlowDeliverededMatt + parseFloat(nameValue[5].Value);
                                orderFlowInvoiceMatt = orderFlowInvoiceMatt + parseFloat(nameValue[6].Value);

                            } else if ((lissa == 'LASSA' || lissa == 'VITOR' || lissa == 'OVATI') && brankey == ISA002 && ordt == curdatex && indexVal != "U09") {  //Craig

                                orderFlowReserveCraig = orderFlowReserveCraig + parseFloat(nameValue[2].Value);
                                orderFlowAllocatedCraig = orderFlowAllocatedCraig + parseFloat(nameValue[3].Value);
                                orderFlowOnPickCraig = orderFlowOnPickCraig + parseFloat(nameValue[4].Value);
                                orderFlowDeliverededCraig = orderFlowDeliverededCraig + parseFloat(nameValue[5].Value);
                                orderFlowInvoiceCraig = orderFlowInvoiceCraig + parseFloat(nameValue[6].Value);

                            } else if ((lissa == 'LASSA' || lissa == 'VITOR' || lissa == 'OVATI') && brankey == ISA003 && ordt == curdatex && indexVal != "U09") { //Alex

                                orderFlowReserveAlex = orderFlowReserveAlex + parseFloat(nameValue[2].Value);
                                orderFlowAllocatedAlex = orderFlowAllocatedAlex + parseFloat(nameValue[3].Value);
                                orderFlowOnPickAlex = orderFlowOnPickAlex + parseFloat(nameValue[4].Value);
                                orderFlowDeliverededAlex = orderFlowDeliverededAlex + parseFloat(nameValue[5].Value);
                                orderFlowInvoiceAlex = orderFlowInvoiceAlex + parseFloat(nameValue[6].Value);

                            } else if ((lissa == 'LASSA' || lissa == 'VITOR' || lissa == 'OVATI') && brankey == ISA004 && ordt == curdatex && indexVal != "U09") { //Harvey

                                orderFlowReserveHarvey = orderFlowReserveHarvey + parseFloat(nameValue[2].Value);
                                orderFlowAllocatedHarvey = orderFlowAllocatedHarvey + parseFloat(nameValue[3].Value);
                                orderFlowOnPickHarvey = orderFlowOnPickHarvey + parseFloat(nameValue[4].Value);
                                orderFlowDeliverededHarvey = orderFlowDeliverededHarvey + parseFloat(nameValue[5].Value);
                                orderFlowInvoiceHarvey = orderFlowInvoiceHarvey + parseFloat(nameValue[6].Value);

                            } else if ((lissa == 'LASSA' || lissa == 'VITOR' || lissa == 'OVATI') && brankey != ISA001 && ordt == curdatex && brankey != ISA002 && brankey != ISA003 && brankey != ISA004 && indexVal != "U09") {  //other

                                orderFlowReserveOther = orderFlowReserveOther + parseFloat(nameValue[2].Value);
                                orderFlowAllocatedOther = orderFlowAllocatedOther + parseFloat(nameValue[3].Value);
                                orderFlowOnPickOther = orderFlowOnPickOther + parseFloat(nameValue[4].Value);
                                orderFlowDeliverededOther = orderFlowDeliverededOther + parseFloat(nameValue[5].Value);
                                orderFlowInvoiceOther = orderFlowInvoiceOther + parseFloat(nameValue[6].Value);

                            } else if ((lissa == 'LASSA' || lissa == 'VITOR' || lissa == 'OVATI') && indexVal == "U09" && ordt == curdatex) { //DOL

                                orderFlowReserveDol = orderFlowReserveDol + parseFloat(nameValue[2].Value);
                                orderFlowAllocatedDol = orderFlowAllocatedDol + parseFloat(nameValue[3].Value);
                                orderFlowOnPickDol = orderFlowOnPickDol + parseFloat(nameValue[4].Value);
                                orderFlowDeliverededDol = orderFlowDeliverededDol + parseFloat(nameValue[5].Value);
                                orderFlowInvoiceDol = orderFlowInvoiceDol + parseFloat(nameValue[6].Value);

                            }



                            ///unit sales code **********************************************************************************************************


                            var brandx = '';
                            var invdatex = '';
                            var alqt = 0;
                            var plqt = 0;
                            var dlqt = 0;
                            var ivqt = 0;


                            if ("OARESP" == nameValue[9].Name) { brandx = (nameValue[9].Value).trim(); }
                            if ("OAORTP" == nameValue[7].Name) { invdatex = (nameValue[7].Value).trim(); }

                            if ("OBALQT" == nameValue[3].Name) { alqt = (nameValue[3].Value).trim(); }
                            if ("OBPLQT" == nameValue[4].Name) { plqt = (nameValue[4].Value).trim(); }
                            if ("OBDLQT" == nameValue[5].Name) { dlqt = (nameValue[5].Value).trim(); }
                            if ("OBIVQT" == nameValue[6].Name) { ivqt = (nameValue[6].Value).trim(); }


                            if (lissa == 'LASSA' && brandx == ISA001 && invdatex != 'U09' && ordt == curdatex) { ISA001SL = ISA001SL + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }
                            if (lissa == 'LASSA' && brandx == ISA002 && invdatex != 'U09' && ordt == curdatex) { ISA002SL = ISA002SL + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }
                            if (lissa == 'LASSA' && brandx == ISA003 && invdatex != 'U09' && ordt == curdatex) { ISA003SL = ISA003SL + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }
                            if (lissa == 'LASSA' && brandx == ISA004 && invdatex != 'U09' && ordt == curdatex) { ISA004SL = ISA004SL + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }
                            if (lissa == 'LASSA' && (brandx != ISA001 && brandx != ISA002 && ordt == curdatex && brandx != ISA003 && brandx != ISA004) && invdatex != 'U09') {
                                lothersales = lothersales + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value);
                            }
                            if (lissa == 'LASSA' && invdatex == 'U09' && ordt == curdatex) { ldolsales = ldolsales + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }


                            if (lissa == 'VITOR' && brandx == ISA001 && ordt == curdatex && invdatex != 'U09') { ISA001SV = ISA001SV + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }
                            if (lissa == 'VITOR' && brandx == ISA002 && ordt == curdatex && invdatex != 'U09') { ISA002SV = ISA002SV + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }
                            if (lissa == 'VITOR' && brandx == ISA003 && ordt == curdatex && invdatex != 'U09') { ISA003SV = ISA003SV + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }
                            if (lissa == 'VITOR' && brandx == ISA004 && ordt == curdatex && invdatex != 'U09') { ISA004SV = ISA004SV + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }
                            if (lissa == 'VITOR' && (brandx != ISA001 && ordt == curdatex && brandx != ISA002 && brandx != ISA003 && brandx != ISA004) && invdatex != 'U09') { vothersales = vothersales + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }
                            if (lissa == 'VITOR' && invdatex == 'U09' && ordt == curdatex) { vdolsales = vdolsales + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }

                            if (lissa == 'OVATI' && brandx == ISA001 && invdatex != 'U09' && ordt == curdatex) { ISA001SO = ISA001SO + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }
                            if (lissa == 'OVATI' && brandx == ISA002 && invdatex != 'U09' && ordt == curdatex) { ISA002SO = ISA002SO + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }
                            if (lissa == 'OVATI' && brandx == ISA003 && invdatex != 'U09' && ordt == curdatex) { ISA003SO = ISA003SO + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }
                            if (lissa == 'OVATI' && brandx == ISA004 && invdatex != 'U09' && ordt == curdatex) { ISA004SO = ISA004SO + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }
                            if (lissa == 'OVATI' && (brandx != ISA001 && ordt == curdatex && brandx != ISA002 && brandx != ISA003 && brandx != ISA004) && invdatex != 'U09')
                            { oothersales = oothersales + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }
                            if (lissa == 'OVATI' && invdatex == 'U09' && ordt == curdatex) { odolsales = odolsales + parseFloat(nameValue[3].Value) + parseFloat(nameValue[4].Value) + parseFloat(nameValue[5].Value) + parseFloat(nameValue[6].Value); }

                        }

                    }


                    //over flow code ********************************************************
                    //Craig



                    $("#B117").text(orderFlowReserveCraig)
                    $("#B20").text(orderFlowAllocatedCraig)
                    $("#B21").text(orderFlowOnPickCraig)
                    $("#B22").text(orderFlowDeliverededCraig)
                    $("#B23").text(orderFlowInvoiceCraig)


                    //Alex
                    $("#B118").text(orderFlowReserveAlex)
                    $("#B24").text(orderFlowAllocatedAlex)
                    $("#B25").text(orderFlowOnPickAlex)
                    $("#B26").text(orderFlowDeliverededAlex)
                    $("#B27").text(orderFlowInvoiceAlex)

                    //Matt
                    $("#B116").text(orderFlowReserveMatt)
                    $("#B16").text(orderFlowAllocatedMatt)
                    $("#B17").text(orderFlowOnPickMatt)
                    $("#B18").text(orderFlowDeliverededMatt)
                    $("#B19").text(orderFlowInvoiceMatt)

                    //Harvey
                    $("#H11").text(orderFlowReserveHarvey)
                    $("#H12").text(orderFlowAllocatedHarvey)
                    $("#H13").text(orderFlowOnPickHarvey)
                    $("#H14").text(orderFlowDeliverededHarvey)
                    $("#H15").text(orderFlowInvoiceHarvey)

                    //DOL

                    $("#B119").text(orderFlowReserveDol)
                    $("#B28").text(orderFlowAllocatedDol)
                    $("#B29").text(orderFlowOnPickDol)
                    $("#B30").text(orderFlowDeliverededDol)
                    $("#B31").text(orderFlowInvoiceDol)

                    //others

                    $("#B120").text(orderFlowReserveOther)
                    $("#B32").text(orderFlowAllocatedOther)
                    $("#B33").text(orderFlowOnPickOther)
                    $("#B34").text(orderFlowDeliverededOther)
                    $("#B35").text(orderFlowInvoiceOther)

                    //totalOrder

                    $("#B121").text(orderFlowReserveCraig + orderFlowReserveAlex + orderFlowReserveMatt + orderFlowReserveOther + orderFlowReserveDol + orderFlowReserveHarvey)
                    $("#B36").text(orderFlowAllocatedCraig + orderFlowAllocatedAlex + orderFlowAllocatedMatt + orderFlowAllocatedOther + orderFlowAllocatedDol + orderFlowAllocatedHarvey)
                    $("#B37").text(orderFlowOnPickCraig + orderFlowOnPickAlex + orderFlowOnPickMatt + orderFlowOnPickOther + orderFlowOnPickDol + orderFlowOnPickHarvey)
                    $("#B38").text(orderFlowDeliverededCraig + orderFlowDeliverededAlex + orderFlowDeliverededMatt + orderFlowDeliverededDol + orderFlowDeliverededOther + orderFlowDeliverededHarvey)
                    $("#B39").text(orderFlowInvoiceCraig + orderFlowInvoiceAlex + orderFlowInvoiceMatt + orderFlowInvoiceDol + orderFlowInvoiceOther + orderFlowInvoiceHarvey)



                    //over flow end *****************************************************




                    //unit sales code ###################################################



                    var ISA001SLLS = (ISA001SL).toLocaleString('en').split('.')[0];
                    var ISA002SLLS = (ISA002SL).toLocaleString('en').split('.')[0];
                    var ISA003SLLS = (ISA003SL).toLocaleString('en').split('.')[0];
                    var ldolsalesLS = (ldolsales).toLocaleString('en').split('.')[0];
                    var lothersalesLS = (lothersales).toLocaleString('en').split('.')[0];
                    var ISA004SLLS = (ISA004SL).toLocaleString('en').split('.')[0];


                    var ISA001SVLS = (ISA001SV).toLocaleString('en').split('.')[0];
                    var ISA002SVLS = (ISA002SV).toLocaleString('en').split('.')[0];
                    var ISA003SVLS = (ISA003SV).toLocaleString('en').split('.')[0];
                    var vdolsalesLS = (vdolsales).toLocaleString('en').split('.')[0];
                    var vothersalesLS = (vothersales).toLocaleString('en').split('.')[0];
                    var ISA004SVLS = (ISA004SV).toLocaleString('en').split('.')[0];

                    var ISA001SOLS = (ISA001SO).toLocaleString('en').split('.')[0];
                    var ISA002SOLS = (ISA002SO).toLocaleString('en').split('.')[0];
                    var ISA003SOLS = (ISA003SO).toLocaleString('en').split('.')[0];
                    var odolsalesLS = (odolsales).toLocaleString('en').split('.')[0];
                    var oothersalesLS = (oothersales).toLocaleString('en').split('.')[0];
                    var ISA004SOLS = (ISA004SO).toLocaleString('en').split('.')[0];






                    $("#A10").text(ISA001SLLS)
                    $("#A13").text(ISA002SLLS)
                    $("#A16").text(ISA003SLLS)
                    $("#A190").text(ldolsalesLS)
                    $("#A22").text(lothersalesLS)
                    $("#A20").text(ISA004SLLS)

                    $("#A11").text(ISA001SVLS)
                    $("#A14").text(ISA002SVLS)
                    $("#A17").text(ISA003SVLS)
                    $("#A191").text(vdolsalesLS)
                    $("#A23").text(vothersalesLS)
                    $("#A21").text(ISA004SVLS)


                    $("#A12").text(ISA001SOLS)
                    $("#A15").text(ISA002SOLS)
                    $("#A18").text(ISA003SOLS)
                    $("#A192").text(odolsalesLS)
                    $("#A24").text(oothersalesLS)
                    $("#A211").text(ISA004SOLS)

                    var totalLsale = ISA001SL + ISA002SL + ISA003SL + lothersales + ldolsales + ISA004SL;
                    var totaVLsale = ISA001SV + ISA002SV + ISA003SV + vothersales + vdolsales + ISA004SV;
                    var totaOLsale = ISA001SO + ISA002SO + ISA003SO + oothersales + odolsales + ISA004SO;


                    todaysofar = totalLsale + totaVLsale;
                    var todaysofarLS = (todaysofar).toLocaleString('en').split('.')[0];
                    $("#sofar3lxx").text(todaysofarLS);




                    $.ajax(
                        {
                            url: '/m3api-rest/execute/OSS401MI/SelData?SBDS=DS003&FILE=O100105&FRTR=33&TOTR=33&FRYR=' + year + '&TOYR=' + year + '&FRPR=' + speriodn + '&TOPR=' + speriodn,
                            dataType: 'json',

                            success: function (miResult) { get_mrangedx(miResult); }
                        }
                    )

                    function get_mrangedx(result) {


                        var miRecords = result.MIRecord;

                        if (null != miRecords) {
                            for (var i = 0; i < miRecords.length; i++) {
                                var nameValue = miRecords[i].NameValue;


                                amranged = parseFloat(nameValue[23].Value);

                                var amrangedx = (amranged).toLocaleString('en').split('.')[0];

                                $("#amrangedx").text(amrangedx);

                                rem03l = (amranged - todaysofar);
                                var rem03lx = (rem03l).toLocaleString('en').split('.')[0];
                                $("#rem03lx").text(rem03lx);


                            }

                        }

                    }

                    debugger;

                  
                    var mrangetotx = totalLsale + totaVLsale + 8089;

                    var remdd = 11862 - mrangetotx;

                    var totalLsaleLS = (totalLsale).toLocaleString('en').split('.')[0];
                    var totaVLsaleLS = (totaVLsale).toLocaleString('en').split('.')[0];
                    var totaOLsaleLS = (totaOLsale).toLocaleString('en').split('.')[0];

                    $("#A25").text(totalLsaleLS)
                    $("#A26").text(totaVLsaleLS)
                    $("#A27").text(totaOLsaleLS)

                    $("#sofar2x").text(mrangetotx)
                    $("#rem02").text(remdd)

                    // Unit sales end #########################################################
                }





            }

        }


    </script>
    <!-- The content, either the full html or just an iframe that we load the control into -->
</body>
</html>