﻿<!DOCTYPE html[]>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="60">
    <title>Sales Dashboard</title>
    <style>
        body {
            font-family: Calibri;
        }



        .wrapper {
            display: grid;
            grid-gap: 15px;
            // grid-template-columns: 100px 100px 100px;
            background-color: #f4eceb color: #f4eceb;
        }

        .box {
            background-color: #f4eceb;
            color: black;
            border-radius: 5px;
            font-size: 150%;
        }

        .a {
            grid-column: 1 / 5;
            grid-row: 1 / 3;
        }

        .b {
            grid-column: 2;
            grid-row: 1;
        }

        .c {
            grid-column: 3;
            grid-row: 1;
        }

        .d {
            grid-column: 4;
            grid-row: 1 / 3;
        }

        .e {
            grid-column: 5 / 8;
            grid-row: 1 / 3;
        }

        .f {
            grid-column: 6;
            grid-row: 1;
        }

        .g {
            grid-column: 7;
            grid-row: 1 / 3;
        }

        .h {
            grid-column: 8 / 11;
            grid-row: 1 / 3;
        }

        .i {
            grid-column: 9;
            grid-row: 1;
        }

        .j {
            grid-column: 10;
            grid-row: 1 / 3;
        }


        .k {
            grid-column: 1;
            grid-row: 2;
        }

        .l {
            grid-column: 2;
            grid-row: 2;
        }

        .m {
            grid-column: 3;
            grid-row: 2;
        }


        .n {
            grid-column: 4;
            grid-row: 2;
        }

        .o {
            grid-column: 5;
            grid-row: 2;
        }

        .p {
            grid-column: 6;
            grid-row: 2;
        }

        .q {
            grid-column: 7;
            grid-row: 2;
        }

        .r {
            grid-column: 8;
            grid-row: 2;
        }

        .s {
            grid-column: 9;
            grid-row: 2;
        }

        .t {
            grid-column: 10;
            grid-row: 2;
        }




        .1 {
            grid-column: 1;
            grid-row: 3;
        }

        .2 {
            grid-column: 2;
            grid-row: 3;
        }

        .3 {
            grid-column: 3;
            grid-row: 3;
        }

        .4 {
            grid-column: 4;
            grid-row: 3;
        }

        .5 {
            grid-column: 5;
            grid-row: 3;
        }

        .6 {
            grid-column: 6;
            grid-row: 3;
        }

        .7 {
            grid-column: 7;
            grid-row: 3;
        }

        .8 {
            grid-column: 8;
            grid-row: 3;
        }

        .9 {
            grid-column: 9;
            grid-row: 3;
        }

        .10 {
            grid-column: 10;
            grid-row: 3;
        }


        .11 {
            grid-column: 1;
            grid-row: 4;
        }

        .12 {
            grid-column: 2;
            grid-row: 4;
        }

        .13 {
            grid-column: 3;
            grid-row: 4;
        }


        .14 {
            grid-column: 4;
            grid-row: 4;
        }

        .15 {
            grid-column: 5;
            grid-row: 4;
        }

        .16 {
            grid-column: 6;
            grid-row: 4;
        }

        .17 {
            grid-column: 7;
            grid-row: 4;
        }

        .18 {
            grid-column: 8;
            grid-row: 4;
        }

        .19 {
            grid-column: 9;
            grid-row: 4;
        }

        .20 {
            grid-column: 10;
            grid-row: 4;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <!-- The parent paths might need to be changed if this file is placed in child directory in your project -->
    <!-- These includes are optional, use them to include jQuery and Infor Controls support -->
    <!--
    <link rel="stylesheet" type="text/css"  href="../../sdk/client.css" />
    <script type="text/javascript" src="../../sdk/client.js"></script>
    -->
</head>
<body>

    <div class="wrapper">
        <div class="box a">
            <label style="color:forestgreen;font-weight:bold">SALES TURNOVER</label>  <br />
            <label>Target:</label> <br />
            <label>So far:</label> <br />
            <label>GP % :</label>
        </div>

        <div class="box d">
            <br />
            <label id="atarget01"></label> <br />
            <label id="sofar"></label> <br />
            <label id="gpxx"></label>

        </div>
        <div class="box e">
            <label style="color:blue;font-weight:bold">MIDRANGE UNITS</label> <br />
            <label>Month Target:</label> <br />
            <label>So far:</label> <br />
            <label>Remaining:</label>



        </div>
        <div class="box g">
            <br />
            <label id="amrange"></label> <br />
            <label id="sofar2x"></label> <br />
            <label id="rem02"></label>



        </div>
        <div class="box h">
            <br />
            <label>Today's Target:</label> <br />
            <label>So far:</label> <br />
            <label>Remaining:</label>


        </div>

        <div class="box j">
            <br />
            <label id="amrangedx"></label> <br />
            <label id="sofar3l"></label> <br />
            <label id="rem03l"></label>



        </div>



        <div class="box 1" style="font-size:24px">
            <label style="color:red;font-weight:bold">UNIT SALES</label> <br />
            <label></label> <br />
            <label>LASSA</label> <br />
            <label>VITORA</label> <br />
            <label>OVATION </label>

        </div>
        <div class="box 2" style="font-size:24px">
            <label style="font-weight:bold">Chris</label> <br />
            <label>Actual</label> <br />
            <label id="A10"></label> <br />
            <label id="A11"></label> <br />
            <label id="A12"></label>



        </div>
        <div class="box 3" style="font-size:24px">
            <label style="font-weight:bold">Alex</label> <br />
            <label>Actual</label> <br />

            <label id="A13"></label> <br />
            <label id="A14"></label> <br />
            <label id="A15"></label>

        </div>
        <div class="box 4" style="font-size:24px">
            <label style="font-weight:bold">Matt</label> <br />
            <label>Actual</label> <br />

            <label id="A16"></label> <br />
            <label id="A17"></label> <br />
            <label id="A18"></label>

        </div>
        <div class="box 5" style="font-size:24px">
            <label style="font-weight:bold">DOL</label> <br />
            <label>Actual</label> <br />

            <label id="A190"></label> <br />
            <label id="A191"></label> <br />
            <label id="A192"></label>

        </div>
        <div class="box 6" style="font-size:24px">
            <label style="font-weight:bold">Other</label> <br />
            <label>Actual</label> <br />

            <label id="A22"></label> <br />
            <label id="A23"></label> <br />
            <label id="A24"></label>


        </div>
        <div class="box 7" style="font-size:24px">
            <label style="font-weight:bold">Total</label> <br />
            <label>Actual</label> <br />

            <label id="A25"></label> <br />
            <label id="A26"></label> <br />
            <label id="A27"></label>

        </div>
        <div class="box 8" style="font-size:24px">
            <br />
            <label>Day Target</label> <br />
            <label id="A28"></label> <br />
            <label id="A29"></label> <br />
            <label id="A30"></label>

        </div>





    </div>


    <script type="text/javascript">

        var atarget = 0;
        var sofar = 0;
        var gpxx = 0;
        var debug = '';
        var amrange = 0;
        var sofar2x = 0;
        var rem02 = 0;
        var amranged = 0;
        var sofar3l = 0;
        var rem03l = 0;
        var curdate = 0;
        var lperiod = 0;
        var speriod = 0;
        var ssperiod = 0;
        var speriodn = 0;
        var year = 0;


        var fullDate = new Date().toLocaleString('en-US', { timeZone: 'Europe/London' })

        var datex = fullDate.split(',')[0];

        var day01 = datex.split('/')[1];
        var month01 = datex.split('/')[0];
        var year01 = datex.split('/')[2];

        var day02 = day01.length;
        var month02 = month01.length;

        if (day02 == 1) { day03 = '0' + day01 } else { day03 = day01 };
        if (month02 == 1) { month03 = '0' + month01 } else { month03 = month01 };

        curdatex = year01 + month03 + day03;
        curdatex = "20180816";

        $.ajax(
            {
                url: '/m3api-rest/execute/CRS900MI/LstSysCalendar?CONO=100&DIVI=700&FRDT=' + curdatex + '&TODT=' + curdatex,
                dataType: 'json',
                async: false,
                success: function (miResult) { get_day(miResult, debug); }
            }
        )

        function get_day(result, debug) {
            var miRecords = result.MIRecord;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {
                    var nameValue = miRecords[i].NameValue;

                    lperiod = nameValue[20].Value.trim();
                    speriod = lperiod.substring(4, 6);
                    speriodn = parseFloat(speriod);
                    year = lperiod.substring(0, 4);
                }
            }
        }


        var invoicestring = '';

        $.ajax(
            {
                url: '/m3api-rest/execute/CRS910MI/GetServerTime',
                dataType: 'json',
                async: false,
                success: function (miResult) { get_server(miResult, debug); }
            }
        )

        function get_server(result, debug) {


            var miRecords = result.MIRecord;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {
                    var nameValue = miRecords[i].NameValue;



                    curdate = nameValue[0].Value.trim();
                    invoicestring = '0000000' + curdate;

                    var xxx = 4;


                }
            }


        }

        $.ajax(
            {
                url: '/m3api-rest/execute/CRS900MI/LstSysCalendar?CONO=100&DIVI=700&FRDT=' + curdatex + '&TODT=' + curdatex,
                dataType: 'json',
                async: false,
                success: function (miResult) { get_period(miResult, debug); }
            }
        )

        function get_period(result, debug) {
            var miRecords = result.MIRecord;


            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {
                    var nameValue = miRecords[i].NameValue;


                    lperiod = nameValue[20].Value.trim();
                    speriod = lperiod.substring(4, 6);
                    ssperiod = lperiod.substring(2, 6);
                    speriodn = parseFloat(speriod);
                    year = lperiod.substring(0, 4);

                }
            }


        }


        $.ajax(
            {
                url: '/m3api-rest/execute/OSS401MI/SelData;maxrecs=10000?SBDS=DS001&FILE=O100103&FRYR=' + year + '&TOYR=' + year + '&FRPR=' + speriodn + '&TOPR=' + speriodn,
                dataType: 'json',
                async: false,
                success: function (miResult) { get_turnoverx(miResult, debug); }
            }
        )

        function get_turnoverx(result, debug) {
            var miRecords = result.MIRecord;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {
                    var nameValue = miRecords[i].NameValue;

                    debugger;
                    atarget = parseFloat(nameValue[23].Value);

                    var atargetxx = (atarget).toLocaleString('en').split('.')[0];

                    $("#atarget01").text(atargetxx);

                }

            }
        }


        //so far
        $.ajax(
            {
                url: '/m3api-rest/execute/CMS100MI/Lst_DaySales;maxrecs=10000?UCACDT=' + curdatex + '&UCFACI=700',
                dataType: 'json',
                async: false,
                success: function (miResult) { get_turnoverp(miResult, debug); }
            }
        )

        function get_turnoverp(result, debug) {
            var miRecords = result.MIRecord;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {
                    var nameValue = miRecords[i].NameValue;

                    for (var j = 0; j < nameValue.length; j++) {
                        if ("UCSAAM" == nameValue[j].Name) {
                            sofar = sofar + parseFloat(nameValue[j].Value);

                            var sofarxx = (sofar).toLocaleString('en').split('.')[0];

                            $("#sofar").text(sofarxx)
                        }
                    }

                }

            }
        }


        //GP
        $.ajax(
            {
                url: '/m3api-rest/execute/CMS100MI/Lst_DaySales;maxrecs=10000?UCACDT=' + curdatex + '&UCFACI=700',
                dataType: 'json',
                async: false,
                success: function (miResult) { get_turnover(miResult, debug); }
            }
        )

        function get_turnover(result, debug) {
            var miRecords = result.MIRecord;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {
                    var nameValue = miRecords[i].NameValue;

                    for (var j = 0; j < nameValue.length; j++) {
                        if ("V_GRPR" == nameValue[j].Name) {
                            gpxx = parseFloat(gpxx) + parseFloat(nameValue[j].Value);

                        }
                    }
                    var gpxxx = (gpxx / sofar * 100);
                    var gpxxxx = (gpxxx).toLocaleString('en').split('.')[0];
                    $("#gpxx").text(gpxxxx + "%")

                }

            }
        }



        //MIDRANGE monhtly target

        $.ajax(
            {
                url: '/m3api-rest/execute/OSS401MI/SelData;maxrecs=10000?SBDS=DS002&FILE=O100104&FRYR=' + year + '&TOYR=' + year + '&FRPR=' + speriodn + '&TOPR=' + speriodn,
                dataType: 'json',
                async: false,
                success: function (miResult) { get_mrangex(miResult, debug); }
            }
        )

        function get_mrangex(result, debug) {
            var miRecords = result.MIRecord;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {
                    var nameValue = miRecords[i].NameValue;

                    debugger;
                    amrange = parseFloat(nameValue[23].Value);

                    var amrangexx = (amrange).toLocaleString('en').split('.')[0];

                    $("#amrange").text(amrangexx);

                }

            }
        }
        //So far
        $.ajax(
            {
                url: '/m3api-rest/execute/OSS401MI/SelData;maxrecs=10000?SBDS=DS002&FILE=O100104&FRTR=32&TOTR=32&FRYR=' + year + '&TOYR=' + year + '&FRPR=' + speriodn + '&TOPR=' + speriodn,
                dataType: 'json',
                async: false,
                success: function (miResult) { get_mrange(miResult, debug); }
            }
        )

        function get_mrange(result, debug) {
            var miRecords = result.MIRecord;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {
                    var nameValue = miRecords[i].NameValue;

                    for (var j = 0; j < nameValue.length; j++) {

                        if ("CL10" == nameValue[j].Name) {
                            sofar2x = parseFloat(nameValue[j].Value);
                            //     alert("22 " + sofar2x);

                            var sofar2xx = (sofar2x).toLocaleString('en').split('.')[0];

                            $("#sofar2x").text(sofar2xx)


                        }

                    }
                }

            }

            rem02 = (amrange - sofar2x);

            var rem02x = (rem02).toLocaleString('en').split('.')[0];
            $("#rem02").text(rem02);
        }


        //MIDRANGE today's target

        $.ajax(
            {
                url: '/m3api-rest/execute/OSS401MI/SelData;maxrecs=10000?SBDS=DS003&FILE=O100105&FRTR=33&TOTR=33&FRYR=' + year + '&TOYR=' + year + '&FRPR=' + speriodn + '&TOPR=' + speriodn,
                dataType: 'json',
                async: false,
                success: function (miResult) { get_mrangedx(miResult, debug); }
            }
        )

        function get_mrangedx(result, debug) {


            var miRecords = result.MIRecord;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {
                    var nameValue = miRecords[i].NameValue;

                    amranged = parseFloat(nameValue[23].Value);

                    var amrangedx = (amranged).toLocaleString('en').split('.')[0];

                    $("#amrangedx").text(amrangedx);

                }

            }

        }


        //MIDRANGE today's target

        $.ajax(
            {
                url: '/m3api-rest/execute/CMS100MI/Lst_DaySales;maxrecs=10000?UCACDT=' + curdatex + '&UCFACI=700',
                dataType: 'json',
                async: false,
                success: function (miResult) { get_mranged(miResult, debug); }
            }
        )

        function get_mranged(result, debug) {
            var miRecords = result.MIRecord;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {
                    var nameValue = miRecords[i].NameValue;
                    var filter = "";

                    if ("MMCFI4" == nameValue[3].Name) { filter = (nameValue[3].Value).trim(); }

                    if (filter == 'LASSA' || filter == 'VITOR') {
                        sofar3l = parseFloat(sofar3l) + parseFloat(nameValue[5].Value);

                        var sofar3ly = (sofar3l).toLocaleString('en').split('.')[0];

                        $("#sofar3l").text(sofar3ly)
                    }


                }

            }


            rem03l = (amranged - sofar3l);


            var rem03lx = (rem03l).toLocaleString('en').split('.')[0];
            $("#rem03l").text(rem03lx);

        }


        // unit sales by ISA

        $.ajax(
            {
                url: '/m3api-rest/execute/CMS100MI/Lst_DaySales;maxrecs=10000?UCACDT=' + curdatex + '&UCFACI=700',
                dataType: 'json',
                async: false,
                success: function (miResult) { get_unitsales(miResult, debug); }
            }
        )



        function get_unitsales(result, debug) {

            var lmatsales = 0;
            var lchrisales = 0;
            var lalesales = 0;
            var lothersales = 0;
            var ldolsales = 0;

            var vmatsales = 0;
            var vchrisales = 0;
            var valesales = 0;
            var vothersales = 0;
            var vdolsales = 0;

            var omatsales = 0;
            var ochrisales = 0;
            var oalesales = 0;
            var oothersales = 0;
            var odolsales = 0;

            var lissa = '';
            var brandx = '';
            var invdatex = '';

            var miRecords = result.MIRecord;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {

                    var nameValue = miRecords[i].NameValue;


                    if ("MMCFI4" == nameValue[3].Name) { lissa = (nameValue[3].Value).trim(); }
                    if ("OARESP" == nameValue[17].Name) { brandx = (nameValue[17].Value).trim(); }
                    if ("UCORTP" == nameValue[16].Name) { invdatex = (nameValue[16].Value).trim(); }


                    if (lissa == 'LASSA' && brandx == 'COOMAT0UK' && invdatex != 'U09') { lmatsales = lmatsales + parseFloat(nameValue[7].Value); }
                    if (lissa == 'LASSA' && brandx == 'RANCHR0UK' && invdatex != 'U09') { lchrisales = lchrisales + parseFloat(nameValue[7].Value); }
                    if (lissa == 'LASSA' && brandx == 'HARALE0UK' && invdatex != 'U09') { lalesales = lalesales + parseFloat(nameValue[7].Value); }
                    if (lissa == 'LASSA' && (brandx != 'COOMAT0UK' || brandx != 'RANCHR0UK' || brandx != 'HARALE0UK') && invdatex != 'U09') { lothersales = lothersales + parseFloat(nameValue[7].Value); }
                    if (lissa == 'LASSA' && invdatex == 'U09') { ldolsales = ldolsales + parseFloat(nameValue[7].Value); }


                    if (lissa == 'VITOR' && brandx == 'COOMAT0UK' && invdatex != 'U09') { vmatsales = vmatsales + parseFloat(nameValue[7].Value); }
                    if (lissa == 'VITOR' && brandx == 'RANCHR0UK' && invdatex != 'U09') { vchrisales = vchrisales + parseFloat(nameValue[7].Value); }
                    if (lissa == 'VITOR' && brandx == 'HARALE0UK' && invdatex != 'U09') { valesales = valesales + parseFloat(nameValue[7].Value); }
                    if (lissa == 'VITOR' && (brandx != 'COOMAT0UK' || brandx != 'RANCHR0UK' || brandx != 'HARALE0UK') { vothersales = vothersales + parseFloat(nameValue[7].Value); }
                    if (lissa == 'VITOR' && invdatex == 'U09') { vdolsales = vdolsales + parseFloat(nameValue[7].Value); }

                    if (lissa == 'OVATI' && brandx == 'COOMAT0UK' && invdatex != 'U09') { omatsales = omatsales + parseFloat(nameValue[7].Value); }
                    if (lissa == 'OVATI' && brandx == 'RANCHR0UK' && invdatex != 'U09') { ochrisales = ochrisales + parseFloat(nameValue[7].Value); }
                    if (lissa == 'OVATI' && brandx == 'HARALE0UK' && invdatex != 'U09') { oalesales = oalesales + parseFloat(nameValue[7].Value); }
                    if (lissa == 'OVATI' && (brandx != 'COOMAT0UK' || brandx != 'RANCHR0UK' || brandx != 'HARALE0UK') && invdatex != 'U09')
                    { oothersales = oothersales + parseFloat(nameValue[7].Value); }
                    if (lissa == 'OVATI' && invdatex == 'U09') { odolsales = odolsales + parseFloat(nameValue[7].Value); }

                }

                var lmatsalesLS = (lmatsales).toLocaleString('en').split('.')[0];
                var lchrisalesLS = (lchrisales).toLocaleString('en').split('.')[0];
                var lalesalesLS = (lalesales).toLocaleString('en').split('.')[0];
                var ldolsalesLS = (ldolsales).toLocaleString('en').split('.')[0];
                var lothersalesLS = (lothersales).toLocaleString('en').split('.')[0];


                var lmatsalesLS = (lmatsales).toLocaleString('en').split('.')[0];
                var lchrisalesLS = (lchrisales).toLocaleString('en').split('.')[0];
                var lalesalesLS = (lalesales).toLocaleString('en').split('.')[0];
                var ldolsalesLS = (ldolsales).toLocaleString('en').split('.')[0];
                var lothersalesLS = (lothersales).toLocaleString('en').split('.')[0];



                var vmatsalesLS = (vmatsales).toLocaleString('en').split('.')[0];
                var vchrisalesLS = (vchrisales).toLocaleString('en').split('.')[0];
                var valesalesLS = (valesales).toLocaleString('en').split('.')[0];
                var vdolsalesLS = (vdolsales).toLocaleString('en').split('.')[0];
                var vothersalesLS = (vothersales).toLocaleString('en').split('.')[0];

                var omatsalesLS = (omatsales).toLocaleString('en').split('.')[0];
                var ochrisalesLS = (ochrisales).toLocaleString('en').split('.')[0];
                var oalesalesLS = (oalesales).toLocaleString('en').split('.')[0];
                var odolsalesLS = (odolsales).toLocaleString('en').split('.')[0];
                var oothersalesLS = (oothersales).toLocaleString('en').split('.')[0];



                $("#A16").text(lmatsalesLS)
                $("#A10").text(lchrisalesLS)
                $("#A13").text(lalesalesLS)
                $("#A190").text(ldolsalesLS)
                $("#A22").text(lothersalesLS)


                $("#A17").text(vmatsalesLS)
                $("#A11").text(vchrisalesLS)
                $("#A14").text(valesalesLS)
                $("#A191").text(vdolsalesLS)
                $("#A23").text(vothersalesLS)

                $("#A18").text(omatsalesLS)
                $("#A12").text(ochrisalesLS)
                $("#A15").text(oalesalesLS)
                $("#A192").text(odolsalesLS)
                $("#A24").text(oothersalesLS)

                var totalLsale = lmatsales + lchrisales + lalesales + lothersales + ldolsales;
                var totaVLsale = vmatsales + vchrisales + valesales + vothersales + vdolsales;
                var totaOLsale = omatsales + ochrisales + oalesales + oothersales + odolsales;

                var totalLsaleLS = (totalLsale).toLocaleString('en').split('.')[0];
                var totaVLsaleLS = (totaVLsale).toLocaleString('en').split('.')[0];
                var totaOLsaleLS = (totaOLsale).toLocaleString('en').split('.')[0];

                $("#A25").text(totalLsaleLS)
                $("#A26").text(totaVLsaleLS)
                $("#A27").text(totaOLsaleLS)


            }
        }


        $.ajax(
            {
                url: '/m3api-rest/execute/OSS401MI/SelData;maxrecs=10000?SBDS=DS004&FILE=O100106&FRTR=33&TOTR=33&FRYR=' + year + '&TOYR=' + year + '&FRPR=' + speriodn + '&TOPR=' + speriodn,
                dataType: 'json',
                async: false,
                success: function (miResult) { get_dayTarget(miResult, debug); }
            }
        )

        function get_dayTarget(result, debug) {

            var dayTargetLassa = 0;
            var dayTargetVitora = 0;
            var dayTargetOvation = 0;

            var brankey = '';
            var miRecords = result.MIRecord;

            if (null != miRecords) {
                for (var i = 0; i < miRecords.length; i++) {
                    var nameValue = miRecords[i].NameValue;

                    if ("KEY1" == nameValue[8].Name) { brankey = (nameValue[8].Value).trim(); }

                    if (brankey == "LASSA") {
                        dayTargetLassa = (nameValue[23].Value).trim();
                    } else if (brankey == "OVATI") {
                        dayTargetOvation = (nameValue[23].Value).trim();
                    } else if (brankey == "VITOR") {
                        dayTargetVitora = (nameValue[23].Value).trim();
                    }
                }
                var dayTargetLassaLS = (dayTargetLassa).toLocaleString('en').split('.')[0];
                var dayTargetVitoraLS = (dayTargetVitora).toLocaleString('en').split('.')[0];
                var dayTargetOvationLS = (dayTargetOvation).toLocaleString('en').split('.')[0];

                $("#A28").text(dayTargetLassaLS)
                $("#A29").text(dayTargetVitoraLS)
                $("#A30").text(dayTargetOvationLS)

            }
        }






    </script>
    <!-- The content, either the full html or just an iframe that we load the control into -->
</body>
</html>